events {}

http {
    # Rate limiting setup
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    # Caching setup
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache_zone:10m max_size=10g inactive=60m;
    proxy_cache cache_zone;
    proxy_cache_valid 200 1m;

    upstream user_service {
        server user-service:3001;
    }

    upstream order_service {
        server order-service:3002;
    }

    server {
        listen 80;

        # Location for /user
        location /user {
            limit_req zone=one; # Apply rate limiting
            proxy_cache cache_zone; # Enable caching
            proxy_set_header X-Custom-Header "Microservices Lab";
            proxy_pass http://user_service; # Forward to user_service
        }

        # Location for /order
        location /order {
            limit_req zone=one; # Apply rate limiting
            proxy_cache cache_zone; # Enable caching
            proxy_set_header X-Custom-Header "Microservices Lab";
            proxy_pass http://order_service; # Forward to order_service
        }
    }
}
